NODE_ENV = test
JWT_ACCESS_SECRET= "my_secret"
JWT_EMAIL_LINK_SECRET = "nice_one"

GOOGLE_CLIENT_ID = "823643138083-9qvc1pj19f531b3hd0dkbb37f8t2t5gm.apps.googleusercontent.com"
GOOGLE_SECRET = "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"